<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News In the Moment Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Project.css" />
  </head>
  <body>
    <div class="page">
      <header class="title">
        <h1>News In The Moment</h1>
      </header>
      <ul class="Aspects">
        <li><a href="#" class="section-links">Politics</a></li>
        <li><a href="#" class="section-links">Technology</a></li>
        <li><a href="#" class="section-links">Local</a></li>
        <li><a href="#" class="section-links">Opinion</a></li>
        <li><a href="#" class="section-links">Sports</a></li>
      </ul>
      <article class="articles-1">
        <h2>Student Learns HTML</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          corporis ducimus et aspernatur. Ratione dicta, enim, soluta nobis
          accusantium blanditiis modi a itaque culpa, sunt velit commodi.
          Pariatur, voluptates sint. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Dolorum sed unde reiciendis aperiam quas, est
          dignissimos quisquam assumenda deserunt odio, consequatur odit
          cupiditate quidem fugit fuga quis laboriosam laudantium dolores.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia
          vero soluta earum ratione? Pariatur reprehenderit unde nemo?
          Doloremque, placeat. Deleniti, dicta at laboriosam sed autem
          voluptates ea, sunt consequuntur et nostrum perferendis asperiores.
          Fugiat ab veritatis praesentium corporis inventore ducimus pariatur
          quis quo accusantium. Pariatur tenetur inventore totam perspiciatis
          voluptate, optio aliquid eos fugiat quibusdam, sunt consectetur
          deleniti quo? Aut, officiis veniam, necessitatibus, quo unde doloribus
          odit consequuntur architecto.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
          libero temporibus qui impedit tenetur ipsam amet assumenda ullam
          animi, vitae est commodi veritatis possimus adipisci hic alias optio,
          at quis.
        </p>
      </article>
      <article class="articles-2">
        <h2>
          Breaking News: Joy is Coming
          <p>Just Keep on Pushing!!!</p>
        </h2>
        <img src="Dev pic  (14).jpg" alt="Nature.jpg" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo
          facilis facere sunt sit dolor, excepturi ea porro ipsam quae nemo
          alias distinctio voluptatem, voluptate fugit officiis voluptates at
          quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Quidem, autem! Aut, harum tenetur assumenda, cupiditate magnam unde
          commodi, voluptatibus expedita veniam eveniet doloribus quo
          reprehenderit id. Fugiat, vel.
        </p>
      </article>
      <article class="articles-3">
        <h2>CSS Is Apparently EveryThing</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum,
          architecto, iure, tenetur autem autem necessitatibus facilis veniam
          quaerat molestias voluptas expedita atque cumque quisquam,
          perspiciatis! Fugiat, vel. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Velit corrupti maiores nesciunt consequuntur. Amet,
          numquam a doloremque incidunt possimus ipsa asperiores nemo deleniti
          architecto inventore fuga unde eligendi quod, ut saepe labore
          reprehenderit ea odit adipisci totam quaerat reiciendis doloribus!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quaerat
          nostrum maiores? Natus in autem necessitatibus, illo doloribus
          molestiae deleniti, nulla et ipsum beatae consectetur iure facilis!
          Beatae mollitia aperiam doloremque eius dignissimos eaque, voluptatum
          voluptas quo dicta nobis dolorum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis,
          repellat, placeat magnam veniam quaerat expedita voluptas cupiditate,
          vel, ad perspiciatis illum. Officiis, modi. Cumque, deleniti.
        </p>
      </article>
      <article class="articles-4">
        <h2>JavaScript is Cool, but Not Everywhere</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus,
          voluptatibus, placeat eveniet qui, architecto error commodi quae quod
          necessitatibus voluptates distinctio quaerat doloribus expedita
          voluptatum autem? Fugiat, vel.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque,
          ad tempora, rem, quia placeat deleniti quaerat expedita voluptas
          cumque, debitis sequi officiis. Quod, molestias.
        </p>
      </article>
      <article class="articles-5">
        <h2>Python is a Good Choice for Data Science</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius,
          repellendus, quo, facilis veniam quaerat molestias voluptas expedita
          atque cumque quisquam, perspiciatis! Fugiat, vel.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis,
          repellat, placeat magnam veniam quaerat expedita voluptas cupiditate,
          vel, ad perspiciatis illum. Officiis, modi. Cumque, deleniti.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
          reiciendis! Officia non reiciendis pariatur, eos impedit sed velit
          error doloremque minus magni animi? Hic beatae, laudantium quaerat
          similique quo aliquid culpa ab nesciunt harum tempore alias, eos
          exercitationem quibusdam quisquam omnis iste aspernatur libero a vero,
          magnam debitis explicabo asperiores.
        </p>
      </article>
    </div>
  </body>
</html>
